<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ELc-zd-CPf">
            <objects>
                <viewController id="gQJ-Wm-cba" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwb-ko-d1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-2c-etF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="X7f-Zx-Qar" detailTextLabel="hUs-23-Mlk" style="IBUITableViewCellStyleSubtitle" id="CSq-gu-7Z2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSq-gu-7Z2" id="8F4-6x-ZkB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7f-Zx-Qar">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUs-23-Mlk">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aRF-2c-etF" firstAttribute="leading" secondItem="L8b-yy-qtC" secondAttribute="leading" id="6tT-Wx-Ly8"/>
                            <constraint firstItem="aRF-2c-etF" firstAttribute="trailing" secondItem="L8b-yy-qtC" secondAttribute="trailing" id="SqE-h3-ecE"/>
                            <constraint firstAttribute="bottom" secondItem="aRF-2c-etF" secondAttribute="bottom" id="mgX-pp-3av"/>
                            <constraint firstItem="aRF-2c-etF" firstAttribute="top" secondItem="L8b-yy-qtC" secondAttribute="top" id="wxf-tl-Il2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8b-yy-qtC"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcv-Bp-G59">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="aTf-rE-gfR">
                            <connections>
                                <action selector="didTapAdd" destination="gQJ-Wm-cba" id="dt7-vJ-YrR"/>
                                <segue destination="sau-DT-ZLq" kind="show" id="cje-wh-JLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aRF-2c-etF" id="zRW-GY-Vvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOf-NA-5zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-317.41071428571428"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="DMF-GK-1ER">
            <objects>
                <viewController storyboardIdentifier="entry" id="sau-DT-ZLq" customClass="EntryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kku-C6-vZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-dj-VaZ">
                                <rect key="frame" x="20" y="132.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0qC-pu-mjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name of task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-Pv-xqK">
                                <rect key="frame" x="20" y="100" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-m2-oDd">
                                <rect key="frame" x="20" y="227" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYR-ga-J9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-jf-PUs">
                                <rect key="frame" x="20" y="194.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ho-kn-piR">
                                <rect key="frame" x="20" y="289" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-m8-gxf">
                                <rect key="frame" x="20" y="321.5" width="374" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-Mp-mVk">
                                <rect key="frame" x="20" y="530" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-no-Z03">
                                <rect key="frame" x="20" y="559" width="382" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-o2-3dS">
                                <rect key="frame" x="116" y="783" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="sau-DT-ZLq" eventType="touchUpInside" id="Ept-QU-x3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VXh-bl-16E" firstAttribute="bottom" secondItem="p9C-Mp-mVk" secondAttribute="bottom" constant="262" id="5HF-1J-aGt"/>
                            <constraint firstItem="VXh-bl-16E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hUH-Pv-xqK" secondAttribute="trailing" symbolic="YES" id="Cvm-yS-I5O"/>
                            <constraint firstItem="g0y-m8-gxf" firstAttribute="leading" secondItem="VXh-bl-16E" secondAttribute="leading" constant="20" id="Cy4-LY-aly"/>
                            <constraint firstItem="wQ8-m2-oDd" firstAttribute="top" secondItem="VIT-jf-PUs" secondAttribute="bottom" constant="12" id="Grp-kV-X6q"/>
                            <constraint firstItem="VIT-jf-PUs" firstAttribute="trailing" secondItem="5ho-kn-piR" secondAttribute="trailing" id="Imu-GU-APJ"/>
                            <constraint firstItem="wQ8-m2-oDd" firstAttribute="top" secondItem="VIT-jf-PUs" secondAttribute="bottom" constant="12" id="MMM-Aa-05r"/>
                            <constraint firstItem="VXh-bl-16E" firstAttribute="trailing" secondItem="wQ8-m2-oDd" secondAttribute="trailing" constant="20" id="MWX-va-H1S"/>
                            <constraint firstItem="5ho-kn-piR" firstAttribute="leading" secondItem="VXh-bl-16E" secondAttribute="leading" constant="20" id="MxD-KX-XMI"/>
                            <constraint firstItem="hUH-Pv-xqK" firstAttribute="top" secondItem="VXh-bl-16E" secondAttribute="top" constant="12" id="NJN-lR-gKt"/>
                            <constraint firstItem="kj4-dj-VaZ" firstAttribute="top" secondItem="hUH-Pv-xqK" secondAttribute="bottom" constant="12" id="OEr-8U-miM"/>
                            <constraint firstItem="5ho-kn-piR" firstAttribute="top" secondItem="wQ8-m2-oDd" secondAttribute="bottom" constant="12" id="OLZ-OI-afm"/>
                            <constraint firstItem="VXh-bl-16E" firstAttribute="trailing" secondItem="p9C-Mp-mVk" secondAttribute="trailing" constant="20" id="OUn-59-4aA"/>
                            <constraint firstItem="VXh-bl-16E" firstAttribute="trailing" secondItem="5ho-kn-piR" secondAttribute="trailing" constant="12" id="TaC-wg-N4W"/>
                            <constraint firstItem="VIT-jf-PUs" firstAttribute="leading" secondItem="kj4-dj-VaZ" secondAttribute="leading" id="WlK-7p-heI"/>
                            <constraint firstItem="VXh-bl-16E" firstAttribute="trailing" secondItem="g0y-m8-gxf" secondAttribute="trailing" constant="20" id="dev-W2-U6b"/>
                            <constraint firstItem="VXh-bl-16E" firstAttribute="trailing" secondItem="kj4-dj-VaZ" secondAttribute="trailing" constant="20" id="emy-JJ-jSO"/>
                            <constraint firstItem="p9C-Mp-mVk" firstAttribute="top" secondItem="5ho-kn-piR" secondAttribute="bottom" constant="220.5" id="fbm-lJ-BVe"/>
                            <constraint firstItem="kj4-dj-VaZ" firstAttribute="top" secondItem="hUH-Pv-xqK" secondAttribute="bottom" constant="12" id="fyz-c8-CdP"/>
                            <constraint firstItem="VIT-jf-PUs" firstAttribute="top" secondItem="kj4-dj-VaZ" secondAttribute="bottom" constant="12" id="gCl-jj-ola"/>
                            <constraint firstItem="p9C-Mp-mVk" firstAttribute="leading" secondItem="VXh-bl-16E" secondAttribute="leading" constant="20" id="iGo-jS-ZUV"/>
                            <constraint firstItem="g0y-m8-gxf" firstAttribute="top" secondItem="5ho-kn-piR" secondAttribute="bottom" constant="12" id="kS8-qW-dcu"/>
                            <constraint firstItem="kj4-dj-VaZ" firstAttribute="leading" secondItem="VXh-bl-16E" secondAttribute="leading" constant="20" id="qOz-Ca-LLR"/>
                            <constraint firstItem="VIT-jf-PUs" firstAttribute="leading" secondItem="wQ8-m2-oDd" secondAttribute="leading" id="uIg-bE-XUy"/>
                            <constraint firstItem="VIT-jf-PUs" firstAttribute="leading" secondItem="hUH-Pv-xqK" secondAttribute="leading" id="zZD-jm-kv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXh-bl-16E"/>
                    </view>
                    <navigationItem key="navigationItem" id="tY6-ot-yqP"/>
                    <connections>
                        <outlet property="DatePicker" destination="g0y-m8-gxf" id="REe-CM-u2y"/>
                        <outlet property="DescriptionField" destination="wQ8-m2-oDd" id="fG8-8x-YTg"/>
                        <outlet property="imageView" destination="Iz8-no-Z03" id="Mqf-MH-kaH"/>
                        <outlet property="titleField" destination="kj4-dj-VaZ" id="pu1-eH-170"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94m-N8-3cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.2608695652175" y="-313.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="psc-wu-Bvg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Qi7-ge-0CV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--To-DO-->
        <scene sceneID="7Dx-Mv-mWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psc-wu-Bvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-DO" image="pencil" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99G-rw-yqh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQJ-Wm-cba" kind="relationship" relationship="rootViewController" id="lye-wM-IFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZL-PQ-Y0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Done-->
        <scene sceneID="8Ez-bc-UT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qi7-ge-0CV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" image="pencil.slash" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTG-wM-yIp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOn-Ru-qaS" kind="relationship" relationship="rootViewController" id="CYU-Oe-xMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJT-Nn-55D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Done Table View Controller-->
        <scene sceneID="8Os-az-ycJ">
            <objects>
                <tableViewController storyboardIdentifier="Done" id="xOn-Ru-qaS" customClass="DoneTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNM-T3-KmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="finishcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="finishcell" textLabel="shh-Ma-oDw" detailTextLabel="Dhf-JB-95J" style="IBUITableViewCellStyleSubtitle" id="JOR-gy-lPZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOR-gy-lPZ" id="GVH-TD-wC3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shh-Ma-oDw">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhf-JB-95J">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOn-Ru-qaS" id="ykv-u5-qKn"/>
                            <outlet property="delegate" destination="xOn-Ru-qaS" id="9Wr-tP-nui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Xd-wQ-S2B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odQ-AJ-D90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="pencil.slash" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
    </resources>
</document>
